# spring-cloud-examples

./: README.md
Feign/: README.md
Feign/feign- auth/: README.md
Feign/feign- auth/feign-consumer-movie-auth/: pom.xml
Feign/feign- auth/feign-provider-user-auth/: pom.xml
Feign/feign-logging/feign-consumer-movie-logging/: pom.xml
Feign/feign-simple/: README.md
Feign/feign-simple/feign-consumer-movie-simple/: pom.xml
Feign/feign-simple/feign-eureka-server-simple/: pom.xml
Feign/feign-simple/feign-provider-user-simple/: pom.xml
Ribbon/: README.md
Ribbon/ribbon-customizing/: README.md
Ribbon/ribbon-customizing/ribbon-consumer-movie-customizing/: pom.xml
Ribbon/ribbon-simple/: README.md
Ribbon/ribbon-simple/ribbon-consumer-movie-simple/: pom.xml
Ribbon/ribbon-simple/ribbon-eureka-server-simple/: pom.xml
Ribbon/ribbon-simple/ribbon-provider-user-simple/: pom.xml
Ribbon/ribbon-without-eureka/: README.md
Ribbon/ribbon-without-eureka/ribbon-consumer-movie-without-eureka/: pom.xml
eureka/: README.MD
eureka/Eureka-metadata/: README.md
eureka/Eureka-metadata/metadata-consumer-movie/: pom.xml
eureka/Eureka-metadata/metadata-eureka-server/: pom.xml
eureka/Eureka-metadata/metadata-provider-user/: pom.xml
eureka/eureka-anthentication/: README.md
eureka/eureka-anthentication/authencating-consumer-movie/: pom.xml
eureka/eureka-anthentication/authencating-eureka-server/: pom.xml
eureka/eureka-anthentication/authencating-provider-user/: pom.xml
eureka/eureka-cluster/: README.md
eureka/eureka-cluster/cluster-consumer-movie/: pom.xml
eureka/eureka-cluster/cluster-eureka-server/: pom.xml
eureka/eureka-cluster/cluster-provider-user/: pom.xml
eureka/eureka-cluster/eureka-server-1/: pom.xml
eureka/eureka-cluster/eureka-server-2/: pom.xml
eureka/eureka-simple/: README.md
eureka/eureka-simple/eureka-server/: pom.xml
eureka/eureka-simple/simple-consumer-movie/: pom.xml
eureka/eureka-simple/simple-eureka-server/: pom.xml
eureka/eureka-simple/simple-provider-user/: pom.xml
hystrix/: README.md
hystrix/hystrix-feign-logger/hystrix-consumer-movie-feign-logger/: pom.xml
hystrix/hystrix-simple/: README.md
hystrix/hystrix-simple/hystrix-consumer-movie-simple/: pom.xml
hystrix/hystrix-turbine/: README.md
hystrix/hystrix-turbine-mq/: README.md
hystrix/hystrix-turbine-mq/hystrix-stream-turbine-mq/: pom.xml
hystrix/hystrix-turbine-mq/hystrix-stream-turbine-mq/src/main/java/com/itsherman/st/: Turbine.java
hystrix/hystrix-turbine/hystrix-dashboard/: pom.xml
hystrix/hystrix-turbine/hystrix-dashboard/src/main/java/com/itsherman/hd/: HystrixDashboardApplication.java
zuul/: README.md
zuul/zuul-aggregation/: README.md
zuul/zuul-fallback/: README.md
zuul/zuul-fallback/zuul-service-fallback/: pom.xml
zuul/zuul-file-upload/: README.md
zuul/zuul-filter/: README.md
zuul/zuul-simple/: README.md
(+94 files in other folders)
